Here’s the sample code to get started on the centralized landing page. This includes React components for the layout, a sample API for fetching module data, and a PostgreSQL schema.

1. React Frontend Code

File: src/components/Header.js

import React from "react";

const Header = () => {
  return (
    <header className="bg-gray-800 text-white py-4">
      <div className="container mx-auto flex justify-between items-center">
        <h1 className="text-2xl font-bold">Synergyze</h1>
        <nav>
          <ul className="flex space-x-6">
            <li><a href="/woven" className="hover:underline">Woven Supply</a></li>
            <li><a href="/commune" className="hover:underline">Commune Connect</a></li>
            <li><a href="/lastmile" className="hover:underline">Last Smile</a></li>
            <li><a href="/syncup" className="hover:underline">Sync Up</a></li>
          </ul>
        </nav>
        <div>
          <a href="/login" className="px-4 py-2 bg-blue-500 rounded text-white">Login</a>
          <a href="/signup" className="px-4 py-2 bg-green-500 ml-4 rounded text-white">Sign Up</a>
        </div>
      </div>
    </header>
  );
};

export default Header;

File: src/components/HeroBanner.js

import React from "react";

const HeroBanner = () => {
  return (
    <section className="bg-blue-500 text-white py-20 text-center">
      <h2 className="text-4xl font-bold mb-4">Elevate Your Business Operations</h2>
      <p className="mb-8 text-lg">Seamlessly integrate procurement, storefronts, logistics, and analytics.</p>
      <div>
        <a href="/register" className="px-6 py-3 bg-white text-blue-500 font-bold rounded">Get Started</a>
        <a href="#overview" className="px-6 py-3 bg-transparent border-2 border-white ml-4 rounded">Learn More</a>
      </div>
    </section>
  );
};

export default HeroBanner;

File: src/components/PlatformOverview.js

import React, { useState, useEffect } from "react";

const PlatformOverview = () => {
  const [modules, setModules] = useState([]);

  useEffect(() => {
    fetch("/api/modules")
      .then((res) => res.json())
      .then((data) => setModules(data));
  }, []);

  return (
    <section id="overview" className="py-16 bg-gray-100">
      <div className="container mx-auto">
        <h3 className="text-3xl font-bold text-center mb-8">Platform Overview</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {modules.map((module) => (
            <div key={module.id} className="p-6 bg-white shadow rounded">
              <img src={module.icon_url} alt={module.name} className="w-16 h-16 mx-auto mb-4" />
              <h4 className="text-xl font-bold text-center">{module.name}</h4>
              <p className="text-center text-gray-700">{module.description}</p>
              <a href={module.url} className="block text-center mt-4 text-blue-500 underline">
                Learn More
              </a>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default PlatformOverview;

File: src/pages/LandingPage.js

import React from "react";
import Header from "../components/Header";
import HeroBanner from "../components/HeroBanner";
import PlatformOverview from "../components/PlatformOverview";

const LandingPage = () => {
  return (
    <div>
      <Header />
      <HeroBanner />
      <PlatformOverview />
      <footer className="bg-gray-800 text-white py-6 text-center">
        <p>© 2025 Synergyze. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default LandingPage;

2. Backend Code (Node.js)

File: server.js

const express = require("express");
const cors = require("cors");
const { Pool } = require("pg");

const app = express();
app.use(cors());
app.use(express.json());

const pool = new Pool({
  user: "postgres",
  host: "localhost",
  database: "synergyze",
  password: "password",
  port: 5432,
});

// API to fetch modules
app.get("/api/modules", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM modules");
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).send("Server error");
  }
});

// Start server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

3. PostgreSQL Schema

Run these queries to set up your database:

CREATE TABLE modules (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    url VARCHAR(255) NOT NULL,
    icon_url VARCHAR(255) NOT NULL
);

INSERT INTO modules (name, description, url, icon_url)
VALUES
    ('Woven Supply', 'Manage procurement and vendors.', '/woven', 'https://example.com/icons/woven.png'),
    ('Commune Connect', 'Create and manage storefronts.', '/commune', 'https://example.com/icons/commune.png'),
    ('Last Smile', 'Track deliveries and reverse logistics.', '/lastmile', 'https://example.com/icons/lastmile.png'),
    ('Sync Up', 'Centralize analytics and automate workflows.', '/syncup', 'https://example.com/icons/syncup.png');

4. Deployment
	1.	Frontend: Deploy React app to AWS S3 or Netlify.
	2.	Backend: Deploy Node.js server to AWS EC2 or Heroku.
	3.	Database: Host PostgreSQL on AWS RDS.

This provides the foundation for the centralized landing page. Let me know if you’d like mockups for the subdomains next!