Updated Woven Supply Landing Page

React Frontend

File: src/pages/WovenSupplyPage.js
Updated to include a “Register Vendor” section and modal.

import React, { useEffect, useState } from "react";
import Header from "../components/Header";

const WovenSupplyPage = () => {
  const [vendors, setVendors] = useState([]);
  const [showForm, setShowForm] = useState(false);

  useEffect(() => {
    fetch("/api/vendors")
      .then((response) => response.json())
      .then((data) => setVendors(data))
      .catch((error) => console.error("Error fetching vendors:", error));
  }, []);

  const toggleForm = () => setShowForm(!showForm);

  return (
    <div>
      <Header />
      <section className="bg-blue-500 text-white py-20 text-center">
        <h1 className="text-4xl font-bold mb-4">Woven Supply</h1>
        <p className="text-lg mb-6">Streamline Your Procurement and Vendor Management</p>
        <div>
          <button
            onClick={toggleForm}
            className="px-6 py-3 bg-white text-blue-500 font-bold rounded"
          >
            Register as a Vendor
          </button>
        </div>
      </section>
      <section className="py-16 bg-gray-100">
        <div className="container mx-auto">
          <h2 className="text-3xl font-bold text-center mb-8">Available Vendors</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {vendors.map((vendor) => (
              <div key={vendor.id} className="p-6 bg-white shadow rounded">
                <h3 className="text-xl font-bold">{vendor.name}</h3>
                <p>Capacity Available: {vendor.capacity_available}</p>
                <p>Compliance: {vendor.compliance_status ? "Yes" : "No"}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {showForm && (
        <div className="fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center">
          <div className="bg-white p-6 rounded shadow-lg w-96">
            <h3 className="text-xl font-bold mb-4">Register as a Vendor</h3>
            <form method="POST" action="/api/vendors">
              <label className="block mb-2">Vendor Name</label>
              <input
                type="text"
                name="name"
                className="w-full mb-4 p-2 border rounded"
                required
              />
              <label className="block mb-2">Capacity Available</label>
              <input
                type="number"
                name="capacity_available"
                className="w-full mb-4 p-2 border rounded"
                required
              />
              <label className="block mb-2">Compliance Status</label>
              <select name="compliance_status" className="w-full mb-4 p-2 border rounded">
                <option value="true">Compliant</option>
                <option value="false">Non-Compliant</option>
              </select>
              <button
                type="submit"
                className="w-full bg-blue-500 text-white py-2 rounded"
              >
                Submit
              </button>
            </form>
            <button
              onClick={toggleForm}
              className="mt-4 w-full bg-gray-300 py-2 rounded"
            >
              Cancel
            </button>
          </div>
        </div>
      )}

      <footer className="bg-gray-800 text-white py-6 text-center">
        <p>© 2025 Synergyze. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default WovenSupplyPage;

2. Backend API to Handle Vendor Registration

File: server.js
Add a POST endpoint for vendor registration.

// Vendor registration API
app.post("/api/vendors", async (req, res) => {
  const { name, capacity_available, compliance_status } = req.body;

  try {
    const result = await pool.query(
      "INSERT INTO vendors (name, capacity_available, compliance_status) VALUES ($1, $2, $3) RETURNING *",
      [name, capacity_available, compliance_status]
    );
    res.status(201).json(result.rows[0]); // Return the newly created vendor
  } catch (err) {
    console.error(err);
    res.status(500).send("Error registering vendor");
  }
});

3. Update PostgreSQL Database

Add a Table for Vendor Registration

CREATE TABLE vendors (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    capacity_available INT NOT NULL,
    compliance_status BOOLEAN DEFAULT TRUE
);

Insert Sample Data for Testing

INSERT INTO vendors (name, capacity_available, compliance_status)
VALUES
    ('Test Vendor A', 50, TRUE),
    ('Test Vendor B', 30, FALSE);

4. Styling

CSS for Modal (TailwindCSS Example)

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-opacity-50 {
  background-color: rgba(0, 0, 0, 0.5);
}

5. Test the Registration Flow
	1.	Navigate to woven.synnergyze.com.
	2.	Click “Register as a Vendor”.
	3.	Fill out the registration form.
	4.	Submit the form and see the vendor added to the Available Vendors section.

Next Steps
	1.	Deploy this enhanced Woven Supply page to the test environment.
	2.	Add validation or error handling for registration (e.g., form validation, success messages).
	3.	Move to building Commune Connect or extend this page with more vendor management features.