.tour-highlight {
  position: relative;
  z-index: 50;
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 15px rgba(var(--primary-rgb), 0.1),
              0 0 0 5px rgba(var(--primary-rgb), 0.2);
  border-radius: 4px;
  transition: all 0.3s ease;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(var(--primary-rgb), 0.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
  }
}

/* Add a slight overlay except for the highlighted element */
body:has(.tour-highlight)::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 40;
  pointer-events: none;
}

/* Make sure the highlighted element is clickable */
.tour-highlight {
  pointer-events: auto;
}